<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_information_line"
        app:layout_constraintBottom_toBottomOf="@id/tv_money"
        app:layout_constraintRight_toRightOf="@id/gl_right"
        app:layout_constraintTop_toTopOf="@id/tv_money" />

    <TextView
        android:id="@+id/tv_available"
        style="@style/DefaultText14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Доступно"
        android:textColor="#520D1317"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintTop_toBottomOf="@id/inc_toolbar" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#0D1317"
        android:textSize="34dp"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintTop_toBottomOf="@id/tv_available"
        android:text="3 290 Р" />

    <TextView
        android:id="@+id/tv_why"
        style="@style/DefaultText14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Почему столько"
        android:textColor="@color/colorPurple"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintTop_toBottomOf="@id/tv_money" />


    <View
        android:id="@+id/line"
        style="@style/Divider"
        app:layout_constraintBottom_toBottomOf="@id/btn_get_money"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_get_money" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right"
        app:layout_constraintTop_toBottomOf="@id/inc_card"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/item_main_rv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_get_money"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Забрать деньги"
        android:textAlignment="textStart"
        app:cornerRadius="24dp"
        app:icon="@drawable/ic_arrow"
        app:iconGravity="end"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right"
        app:layout_constraintTop_toBottomOf="@id/tv_why" />

    <include
        android:id="@+id/inc_toolbar"
        layout="@layout/toolbar_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/inc_card"
        layout="@layout/item_payment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right"
        app:layout_constraintTop_toBottomOf="@id/btn_get_money" />


</androidx.constraintlayout.widget.ConstraintLayout>