<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera_Fragment">

    <TextView
        android:layout_width="142dp"
        android:layout_height="188dp"
        android:layout_gravity="center"
        android:text="@string/camera_fragment"
        android:paddingLeft="50dp"/>

</LinearLayout>